INSERT INTO `BrandPref` (`user`,`brand`) VALUES (122,"lacinia. Sed"),(152,"netus et"),(149,"ullamcorper"),(2,"orci quis"),(167,"dignissim"),(38,"fermentum"),(136,"In faucibus."),(62,"dui. Fusce"),(122,"ipsum. Suspendisse"),(126,"fringilla");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (91,"at fringilla"),(46,"pharetra"),(131,"libero."),(94,"justo"),(50,"arcu. Vestibulum"),(190,"vestibulum massa"),(5,"aliquam iaculis,"),(9,"nascetur"),(61,"sit amet"),(191,"bibendum");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (54,"mauris."),(76,"venenatis"),(171,"lorem"),(142,"natoque penatibus"),(72,"sollicitudin orci"),(158,"mollis. Duis"),(79,"felis,"),(151,"mus. Donec"),(7,"quam vel"),(36,"Integer eu");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (190,"venenatis lacus."),(179,"ut, pharetra"),(188,"diam."),(108,"Morbi"),(129,"convallis ligula."),(40,"Integer aliquam"),(64,"Fusce feugiat."),(132,"pede. Praesent"),(80,"at,"),(25,"erat");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (97,"Pellentesque tincidunt"),(176,"ac tellus."),(48,"dignissim pharetra."),(28,"dui,"),(194,"lorem,"),(106,"non,"),(144,"eu tellus."),(84,"Duis dignissim"),(180,"fermentum"),(188,"varius");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (118,"vitae"),(52,"libero"),(130,"eleifend non,"),(49,"erat nonummy"),(159,"erat"),(32,"ac orci."),(2,"eu enim."),(153,"malesuada"),(159,"orci quis"),(64,"pede.");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (85,"Aenean eget"),(95,"Mauris"),(27,"sed, est."),(125,"eget,"),(169,"eu"),(20,"ac arcu."),(139,"augue scelerisque"),(115,"ac"),(126,"lectus rutrum"),(152,"est tempor");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (59,"sed,"),(61,"malesuada vel,"),(47,"interdum."),(182,"tristique"),(21,"amet, dapibus"),(19,"Phasellus vitae"),(100,"imperdiet ullamcorper."),(120,"fringilla"),(111,"ipsum primis"),(196,"mauris.");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (183,"egestas,"),(110,"cursus luctus,"),(101,"senectus et"),(194,"Integer"),(107,"Aenean eget"),(114,"feugiat"),(163,"quam. Pellentesque"),(63,"Quisque ac"),(14,"Nunc mauris."),(61,"lacus. Quisque");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (77,"nibh."),(61,"lectus"),(159,"Sed"),(166,"consectetuer"),(97,"et"),(58,"tincidunt"),(36,"mauris"),(144,"ut"),(186,"sed"),(16,"quam dignissim");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (72,"id,"),(121,"ipsum."),(19,"nec"),(77,"velit. Sed"),(131,"consequat"),(100,"neque. Sed"),(79,"dictum"),(183,"Nulla"),(13,"risus. Morbi"),(137,"vel,");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (141,"vehicula."),(116,"lacinia"),(189,"lacus. Mauris"),(47,"at"),(69,"libero."),(63,"non, hendrerit"),(165,"euismod in,"),(120,"mauris eu"),(182,"nulla."),(34,"malesuada. Integer");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (42,"sit"),(157,"elit"),(172,"nisi"),(38,"tincidunt aliquam"),(58,"Suspendisse"),(10,"lorem"),(9,"lorem"),(67,"tellus lorem"),(42,"fermentum arcu."),(157,"Donec");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (74,"porta"),(51,"nec enim."),(53,"blandit at,"),(16,"eros."),(17,"orci"),(4,"sit"),(163,"risus."),(128,"nulla."),(67,"ornare"),(94,"lectus.");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (51,"neque"),(150,"magnis"),(102,"Donec"),(12,"est, vitae"),(46,"luctus"),(22,"eget"),(114,"consectetuer adipiscing"),(184,"Integer id"),(184,"nec"),(166,"fames ac");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (64,"Sed congue,"),(111,"vel"),(163,"arcu eu"),(47,"Proin"),(129,"aliquam"),(97,"felis"),(199,"Nunc laoreet"),(59,"rutrum magna."),(129,"iaculis enim,"),(186,"conubia nostra,");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (197,"egestas"),(128,"libero"),(143,"felis ullamcorper"),(6,"in aliquet"),(167,"arcu."),(93,"netus et"),(27,"ac"),(103,"Fusce mi"),(116,"tempus eu,"),(91,"fermentum");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (3,"sem ut"),(45,"vel,"),(48,"Suspendisse"),(174,"sagittis semper."),(92,"egestas. Aliquam"),(76,"porttitor"),(179,"convallis ligula."),(103,"a, malesuada"),(104,"conubia nostra,"),(197,"mauris");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (84,"Sed"),(62,"quis"),(146,"non"),(92,"ipsum."),(66,"accumsan"),(176,"nibh enim,"),(22,"convallis est,"),(173,"aliquet"),(42,"urna, nec"),(19,"non, luctus");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (162,"cursus, diam"),(181,"volutpat ornare,"),(173,"nunc"),(172,"et"),(32,"lorem eu"),(181,"gravida. Aliquam"),(98,"dui"),(114,"Curabitur"),(38,"non"),(127,"libero.");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (98,"sollicitudin"),(75,"ac"),(141,"neque. Sed"),(176,"ipsum."),(28,"mollis"),(5,"nascetur ridiculus"),(125,"Duis cursus,"),(9,"est, mollis"),(185,"magna"),(30,"amet ante.");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (39,"ultrices posuere"),(133,"commodo ipsum."),(97,"hendrerit consectetuer,"),(185,"orci,"),(169,"ullamcorper, velit"),(34,"diam dictum"),(82,"nibh"),(195,"dolor sit"),(49,"orci lacus"),(28,"ultricies ligula.");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (193,"Aliquam"),(114,"nunc"),(179,"habitant"),(185,"consequat"),(165,"non magna."),(154,"rhoncus."),(77,"litora torquent"),(176,"magna. Duis"),(21,"adipiscing lobortis"),(77,"et ipsum");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (1,"ipsum"),(147,"sit amet"),(98,"vel"),(72,"augue scelerisque"),(68,"pede. Cras"),(69,"quis arcu"),(174,"Nullam velit"),(192,"Quisque"),(40,"justo. Proin"),(189,"Cras");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (151,"Quisque"),(58,"Nulla"),(106,"in consequat"),(74,"scelerisque sed,"),(164,"pellentesque"),(44,"Proin mi."),(195,"aliquet."),(183,"enim,"),(60,"enim"),(164,"eget varius");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (83,"cursus."),(43,"luctus."),(98,"mattis"),(170,"ipsum"),(197,"lobortis mauris."),(49,"Quisque"),(187,"ac"),(73,"enim. Suspendisse"),(192,"malesuada"),(63,"Integer");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (108,"Nullam"),(186,"libero."),(2,"Maecenas"),(123,"accumsan"),(81,"faucibus orci"),(191,"a,"),(101,"laoreet lectus"),(156,"quam. Curabitur"),(2,"Mauris"),(21,"eleifend egestas.");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (145,"libero. Proin"),(134,"Suspendisse"),(11,"Nam"),(117,"Ut"),(152,"lectus pede,"),(105,"tellus"),(34,"neque"),(80,"mauris, aliquam"),(184,"ac mattis"),(156,"ut,");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (190,"Phasellus"),(17,"eget,"),(141,"tempus risus."),(25,"massa. Integer"),(169,"ultricies ornare,"),(184,"libero"),(192,"in"),(107,"a neque."),(166,"ac"),(174,"amet ante.");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (24,"mauris sit"),(124,"vel"),(118,"libero est,"),(29,"vel quam"),(179,"sagittis"),(36,"Morbi vehicula."),(114,"at"),(13,"malesuada"),(86,"Fusce feugiat."),(22,"Sed");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (30,"malesuada"),(80,"Donec nibh."),(28,"elit erat"),(68,"lorem semper"),(62,"Nulla dignissim."),(85,"vulputate,"),(5,"augue malesuada"),(134,"Mauris non"),(21,"ac arcu."),(121,"molestie");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (143,"ac"),(181,"ornare lectus"),(40,"odio"),(165,"a feugiat"),(129,"arcu."),(97,"at fringilla"),(51,"Vestibulum ante"),(160,"tempor"),(45,"lobortis"),(93,"Nunc");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (195,"Proin eget"),(126,"pellentesque"),(104,"vitae, sodales"),(151,"consequat"),(116,"condimentum. Donec"),(172,"pellentesque a,"),(167,"penatibus et"),(32,"Nulla eget"),(68,"est tempor"),(163,"blandit");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (192,"nulla"),(116,"nec"),(34,"justo. Praesent"),(128,"tempor erat"),(113,"ac"),(117,"facilisis"),(62,"Duis dignissim"),(119,"massa. Quisque"),(123,"et"),(101,"morbi tristique");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (10,"imperdiet ullamcorper."),(61,"Fusce mi"),(4,"Aliquam"),(49,"Donec"),(149,"pede blandit"),(52,"adipiscing elit."),(32,"dignissim"),(35,"vitae"),(112,"augue eu"),(98,"ipsum primis");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (5,"Aenean gravida"),(63,"Etiam"),(144,"senectus et"),(97,"augue"),(26,"Donec egestas."),(6,"penatibus et"),(66,"facilisis"),(197,"Praesent"),(11,"Maecenas"),(104,"natoque penatibus");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (182,"molestie pharetra"),(60,"senectus et"),(23,"sed"),(65,"cursus non,"),(101,"eu, eleifend"),(24,"eget ipsum."),(46,"Mauris"),(132,"pellentesque eget,"),(184,"nec, eleifend"),(51,"sed, facilisis");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (98,"imperdiet"),(164,"diam dictum"),(111,"imperdiet, erat"),(51,"dapibus"),(85,"amet"),(96,"felis."),(178,"tincidunt"),(83,"Nunc"),(127,"at, egestas"),(48,"in");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (159,"id ante"),(169,"Maecenas ornare"),(192,"nunc sit"),(17,"hendrerit a,"),(180,"semper et,"),(140,"Donec"),(88,"nisl. Nulla"),(107,"dui lectus"),(21,"In"),(27,"enim");
INSERT INTO `BrandPref` (`user`,`brand`) VALUES (14,"penatibus et"),(152,"metus. Vivamus"),(27,"urna convallis"),(104,"malesuada vel,"),(197,"nec ante."),(131,"magna nec"),(58,"Sed"),(178,"mauris. Integer"),(188,"Donec"),(84,"sed");